<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting">
    <!-- <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" /> -->
    <title>Dugimail</title>
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

      html { -webkit-text-size-adjust:none; -ms-text-size-adjust: none;}

      table {
        border-spacing: 0;
        mso-cellspacing: 0;
        mso-padding-alt: 0;
      }

      td {
        padding: 0;
      }

      #outlook a {
        padding: 0;
      }

      a {
        text-decoration: none;
        color: #e8fbfa;
        font-size: 16px;
      }

      @media screen and (max-width: 599.98px) {}

      @media screen and (max-width: 399.98px) {
        .mobile-padding {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }

        .mobile-col-padding {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }

        .two-columns .column {
          width: 100% !important;
          max-width: 100% !important;
        }

        .two-columns .column img {
          width: 100% !important;
          max-width: 100% !important;
        }

        .three-columns .column {
          width: 100% !important;
          max-width: 100% !important;
        }

        .three-columns .column img {
          width: 100% !important;
          max-width: 100% !important;
        }
      }

      /* Custom Dark Mode Colors */
      /* :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
        table,
        td {
          background-color: #06080B !important;
        }
        h1,
        h2,
        h3,
        p {
          color: #ffffff !important;
        }
      } */
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {border-collapse: collapse !important;}
      </style>
    <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  </head>

  <body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

    <center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-top: 40px;padding-bottom: 40px; word-break:normal;">

      <!-- Preheader (remove comment) -->
      <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden; mso-hide:all;">
        Стартовое описание
      </div>
      <!-- End Preheader (remove comment) -->

      <!--[if (gte mso 9)|(IE)]>
        <table style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-top: 40px;padding-bottom: 40px; word-break:normal;>
        <tr>
        <td>
      <![endif]-->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
        style="color:#1C1E23;font-family: 'Poppins',sans-serif, Arial, Helvetica; background-image: url(https://i.ibb.co/ZMRCfD7/bg.png); background-size: cover; background-position: top; background-repeat: no-repeat; background-color: #ffffff; Margin:0;padding:37px 37px 37px 37px; width: 100%;max-width: 600px; word-break:normal; box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

          <!--[if gte mso 9]>
          <v:rect xmlns_v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; background-color:#ffffff;">
          <v:fill type="frame" src="https://i.ibb.co/ZMRCfD7/bg.png" />
          <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
          <![endif]-->

        <tr>
          <td>
                  
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
              style="color:#000000;font-size: 18px; font-family: 'Poppins',sans-serif, Arial, Helvetica;background-color: #ffffff;Margin:0;padding:0;width: 100%;max-width:525px;">
      <!-- Logo -->
              <tr>
                <td align="center" style="padding: 0 0 0 0;">
                  <img src="https://i.ibb.co/s9yKr6b/logo1.png" alt="ACME" border="0" width="64" height="21" style="display:block; font-size: 18px; line-height: 21px; font-weight: bold; font-family: 'Poppins',sans-serif, Arial, Helvetica; color: #000639; border: none;" />
                </td>
              </tr>
            
      <!-- End logo -->
      <!-- Menu -->

              <tr>
                <td style="padding: 0 0 10px 0; text-align: center;" align="center" >
                  <a href="#" style="color: #1C336B; font-size: 10px; font-weight: 400; font-family:'Montserrat',sans-serif, Arial; line-height: 15px; -webkit-text-size-adjust:none; padding: 0 16px 0 16px;display: inline-block;" target="_blank"> Home </a>
                  <a href="#" style="color: #1C336B; font-size: 10px; font-weight: 400; font-family:'Montserrat',sans-serif, Arial; line-height: 15px; -webkit-text-size-adjust:none; padding: 0 16px 0 16px;display: inline-block;" target="_blank"> New Additions </a>
                  <a href="#" style="color: #1C336B; font-size: 10px; font-weight: 400; font-family:'Montserrat',sans-serif, Arial; line-height: 15px; -webkit-text-size-adjust:none; padding: 0 16px 0 16px;display: inline-block;" target="_blank"> Clearance </a>
                  <a href="#" style="color: #1C336B; font-size: 10px; font-weight: 400; font-family:'Montserrat',sans-serif, Arial; line-height: 15px; -webkit-text-size-adjust:none; padding: 0 16px 0 16px; display: inline-block;" target="_blank"> About Us </a>
                </td>
              </tr>

      <!-- End menu -->

      <!-- Section -1st -->

              <tr>
                <td style="padding:40px 40px 40px 40px;">

                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                      style="color:#000000;font-size: 18px; font-family: 'Poppins',sans-serif, Arial, Helvetica;background-color: #ffffff;margin:0;padding:0;width: 100%;max-width:525px;" >
                    <tr>
                      <td style="padding:0 0 0 0; background-color: #ffffff" align="center">

                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                          style="color:#000000;font-size: 34px; font-family: 'Poppins',sans-serif, Arial, Helvetica;background-color: #FFEF9B;margin:0;padding:0; max-width:319px;" >
                          <tr>
                            <td style="padding:0 10px 0 10px; ">
                              <h2 style=" display: block; color: #000000; font-family: sans-serif; font-size: 34px; font-weight: bold; line-height: 34px; margin: -8px 0 0 0; padding: 0;">WELCOME</h2>
                            </td>
                          </tr>
                        </table>

                     </td>
                    </tr>
                    <tr>
                      <td style="padding:10px 0 0 0;" align="center">
                        <p align="center" style="color:#000000;font-size: 14px; font-family: 'Poppins',sans-serif, Arial, Helvetica;background-color: #ffffff;Margin:0;padding:0 ">to {storename}</p>
                      </td>
                    </tr> 
                    <tr>
                      <td>
                        <p align="center" style="color:#000000;font-size: 6px; font-family: 'Poppins',sans-serif, Arial, Helvetica; font-weight:bold;background-color: #ffffff; Margin:0;padding:23px; "><i>///</i></p>
                      </td>
                    </tr>

                    <tr>
                      <td align="center">
                        <p align="center" style="color:#000000;font-size: 12px; line-height:14px; font-family: 'Poppins',sans-serif, Arial, Helvetica; font-weight:light; background-color: #ffffff; Margin:0;padding:23px; max-width: 255px; ">Everything to renew your wardrobe. Quality clothing with affordable prices.</p>
                      </td>
                    </tr>

                    <tr>
                      <td align="center" style="padding: 0 0 0 0; width: 100%; border: 0.5px solid #000000;">
                      
                      </td>
                    </tr>
                    
                    <tr>
                      <td style="padding:0 0 0 0; background-color: #ffffff" align="center">
                            
                            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                              style="color:#000000;font-size: 34px; font-family: 'Poppins',sans-serif, Arial, Helvetica;background-color: #ffffff;margin:0;padding:50px 0 0 0;max-width:319px;" >

                                  <tr>
                                      <td style="padding:0 0 0 0; margin: 0; ">
                                          <img src="https://i.ibb.co/GTZk7Nx/logo2-2.png" alt="ACME" border="0" width="56" height="56" style="display:block; font-size: 18px; line-height: 18px; font-weight: bold; font-family: 'Poppins',sans-serif, Arial, Helvetica; color: #000639; border: none; width: 56px; height: 56px;" />
                                      </td>
                                
                                      <td style="padding:0 0 0 0; ">
                                         <p align="center" style="color:#000000;font-size: 12px; line-height:14px; font-family: 'Poppins',sans-serif, Arial, Helvetica; font-weight:light; background-color: #ffffff; Margin:0;padding:23px; max-width: 225px; ">As a thank you, use <b>code 1234 </b> on checkout to receive <b>5% off</b></p>


                                      </td>
                                  </tr>

                            </table>

                      </td>
                    </tr>

                  </table>

                </td>
              </tr>

      <!-- End Section -1st -->
      <!-- Section -2-nd -->

              <tr>
                <td style="padding:0 0 0 0;">
                        
                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="color:#000000;font-size: 18px; font-family: 'Poppins',sans-serif, Arial, Helvetica;background-color: #F4F5FA; Margin:0; padding:30px 25px 30px 25px; width: 100%; max-width:525px;">

                    <tr>
                      <td style="padding:0 0 10px 0;" align="center">
                        <h2 style=" display: block; color: #000000; font-family: sans-serif; font-size: 22px; font-weight: bold; line-height: 27px; margin: 0 0 0 0; padding: 0;">JUST FOR YOU</h2>
                      </td>
                    </tr>

                    <tr>
                      <td style="padding:14px 0 0 0;" align="center">
                              
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                          style="color:#000000;font-size: 34px; font-family: 'Poppins',sans-serif, Arial, Helvetica;background-color: #ffffff;margin:0;padding:0 0 0 0;max-width:100%; text-align: center;" >

                          <tr>
                            <td style="padding:0 0 37px 0; margin: 0; background-color: #F4F5FA; ">

                    <!-- 1-st column -->

                              <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                style="color:#000000;font-size: 34px; font-family: 'Poppins',sans-serif, Arial, Helvetica;background-color: #ffffff; background-color: #F4F5FA; margin:0;padding:0 12px 0 12px; width:100%; max-width:207px; display:inline-block;" >

                                  <tr>
                                    <td style="padding:0 0 0 0; margin: 0; ">

                                      <img src="https://i.ibb.co/Kw40RXs/shirt.png" alt="NICE T-SHIRT" border="0" width="206" style="display:block; font-size: 18px; line-height: 18px; font-weight: bold; font-family: 'Poppins',sans-serif, Arial, Helvetica; color: #000639; border: none; width: 100%; max-width: 206px;" />

                                    </td>
                                  </tr>

                                  <tr>
                                    <td style="padding:0 0 0 0; " align="left">
                                      <p align="left" style="color:#000000;font-size: 16px; line-height:16px; font-family: 'Poppins',sans-serif, Arial, Helvetica; font-weight:bold; background-color: #F4F5FA; Margin:0;padding:12px 0 0 0;"><b>SHIRT</b>
                                      </p>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td style="padding:0 0 0 0; " align="left">

                                      <p align="left" style="color:#000000;font-size: 12px; line-height:15px; font-family: 'Poppins',sans-serif, Arial, Helvetica; font-weight:regular; background-color: #F4F5FA; Margin:0;padding:12px 0 0 0;">Amet minim mollit non deserunt ullamco est sit aliqua.
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding:0 0 0 0; background-color: #F4F5FA; " align="left">
                                      <a href="#" style="color: #000000; font-size: 11px; font-weight: 400; font-family:'Montserrat',sans-serif, Arial; line-height: 13px; -webkit-text-size-adjust:none; padding: 12px 0 0 0; display: inline-block;" target="_blank"> SHOP NOW </a>
                                    </td>
                                  </tr>

                              </table>

                    <!-- END 1-st column -->


                    <!-- 2-nd column -->
                              
                              <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                  style="color:#000000;font-size: 34px; font-family: 'Poppins',sans-serif, Arial, Helvetica;background-color: #ffffff; background-color: #F4F5FA; margin:0;padding:0 12px 0 12px; width:100%; max-width:207px; display:inline-block;" >


                                <tr>
                                  <td style="padding:0 0 0 0; margin: 0; ">
                                    <img src="https://i.ibb.co/b7N4yYh/shose.png" alt="NICE T-SHIRT" border="0" width="206" style="display:block; font-size: 18px; line-height: 18px; font-weight: bold; font-family: 'Poppins',sans-serif, Arial, Helvetica; color: #000639; border: none; width: 100%; max-width: 206px;" />
                                  </td>
                                </tr>

                                <tr>
                                  <td style="padding:0 0 0 0; " align="left">
                                    <p align="left" style="color:#000000;font-size: 16px; line-height:16px; font-family: 'Poppins',sans-serif, Arial, Helvetica; font-weight:bold; background-color: #F4F5FA; Margin:0;padding:12px 0 0 0;"><b>SHOES</b>
                                    </p>
                                  </td>
                                </tr>

                                <tr>
                                  <td style="padding:0 0 0 0; " align="left">
                                    <p align="left" style="color:#000000;font-size: 12px; line-height:15px; font-family: 'Poppins',sans-serif, Arial, Helvetica; font-weight:regular; background-color: #F4F5FA; Margin:0;padding:12px 0 0 0;">Amet minim mollit non deserunt ullamco est sit aliqua.
                                    </p>
                                  </td>
                                </tr>

                                <tr>
                                  <td style="padding:0 0 0 0; background-color: #F4F5FA; " align="left">
                                    <a href="#" style="color: #000000; font-size: 11px; font-weight: 400; font-family:'Montserrat',sans-serif, Arial; line-height: 13px; -webkit-text-size-adjust:none; padding: 12px 0 0 0; display: inline-block;" target="_blank"> SHOP NOW </a>
                                  </td>
                                </tr>

                              </table>

                    <!-- END 2-nd column -->
                                        
                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                      <!-- slash-->
                    <tr>
                      <td align="center" style="padding: 0 0 0 0; width: 100%; border: 0.5px solid #000000;"></td>
                    </tr>

                    <tr>
                      <td style="padding: 40px 0 0 0; background-color: #F4F5FA;" align="center">
                            
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                          style="color:#000000;font-size: 34px; font-family: 'Poppins',sans-serif, Arial, Helvetica; background-color: #F4F5FA; margin:0;padding:0 15px 0 15px; width:100%; max-width:445; text-align: center;" >
                          <tr>
                            <td style="padding:0 0 0 0; margin:0; background-color: #F4F5FA; display: inline-block;" align="center" >
                              <img src="https://i.ibb.co/WgW5ZYS/close.png" alt="NICE T-SHIRT" border="0" width="235" style="display:block; font-size: 18px; line-height: 18px; font-weight: bold; font-family: 'Poppins',sans-serif, Arial, Helvetica; color: #000639; border: none; width: 100%; max-width: 235px; padding:0 0 0 0; margin: 0 0 0 0; background-color: #F4F5FA;" />
                            </td>
                            <td style="padding:0 0 0 0; background-color: #F4F5FA; width:100%; max-width: 207px; display: inline-block;" align="left" width="207" align="center">
                                                                                          
                              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                                style="color:#000000;font-size: 34px; font-family: 'Poppins',sans-serif, Arial, Helvetica;background-color: #ffffff; background-color: #F4F5FA; margin:0;padding:0 15px 0 15px; width:100%; max-width:237px; " >
                                <tr>
                                  <td style="padding:0 0 0 0; " align="left">
                                    <p align="left" style="color:#000000;font-size: 16px; line-height:16px; font-family: 'Poppins',sans-serif, Arial, Helvetica; font-weight:bold; background-color: #F4F5FA; Margin:0;padding:12px 0 0 0;"><b>NEW ARRIVALS</b>
                                    </p>
                                  </td>
                                </tr>

                                <tr>
                                  <td style="padding:0 0 0 0; " align="left">
                                    <p align="left" style="color:#000000;font-size: 12px; line-height:15px; font-family: 'Poppins',sans-serif, Arial, Helvetica; font-weight:regular; background-color: #F4F5FA; Margin:0;padding:12px 0 0 0;">Amet minim mollit non deserunt ullamco est sit aliqua.
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding:0 0 0 0; background-color: #F4F5FA; " align="left">
                                    <a href="#" style="color: #000000; font-size: 11px; font-weight: 400; font-family:'Montserrat',sans-serif, Arial; line-height: 13px; -webkit-text-size-adjust:none; padding: 10px 10px 10px 10px; display: inline-block;" target="_blank"> SHOP NOW </a>
                                  </td>
                                </tr>
                              </table>

                            </td>
                          </tr>
                        </table>


                      </td>
                    </tr>

                  </table>
                    
                </td>
              </tr>

      <!-- End 2-nd Section  -->
      <!-- 3-th Section -->

              <tr>
                <td style="padding: 0 0 0 0; background-color: #000000;" align="center">
                  
                  <table border="0" cellspacing="0" role="presentation" style="background-color: #000000; padding: 40px 0 0 0 ;" align="center">
                    <tr>
                      <td style="padding:0 0 0 0; margin: 0 12.5px 0 12.5px; width: 25px; max-width: 25px; height: 25px; max-height: 25px; border-radius: 12.5px;display: inline-block;" >
                        <img alt="fb linck" src="https://i.ibb.co/RQHJtgN/fb.png" width="25" border="0" style="color: #000000; display: block; font-family:'Montserrat',sans-serif, Arial;; font-size: 10px; max-width: 100%; width: 100%;"/>
                      </td>

                      <td style="padding:0 0 0 0; margin: 0 12.5px 0 12.5px; width: 25px; max-width: 25px; height: 25px; max-height: 25px; border-radius: 12.5px;display: inline-block;" >
                        <img alt="inst linck" src="https://i.ibb.co/4ss8140/inst.png" width="25" border="0" style="color: #000000; display: block; font-family:'Montserrat',sans-serif, Arial;; font-size: 10px; max-width: 100%; width: 100%;"/>
                      </td>

                      <td style="padding:0 0 0 0; margin: 0 12.5px 0 12.5px; width: 25px; max-width: 25px; height: 25px; max-height: 25px; border-radius: 12.5px;display: inline-block;" >
                        <img alt="tvit linck" src="https://i.ibb.co/t2gCBWc/tvit.png" width="25" border="0" style="color: #000000; display: block; font-family:'Montserrat',sans-serif, Arial;; font-size: 10px; max-width: 100%; width: 100%;"/>
                      </td>


                      <td style="padding:0 0 0 0; margin: 0 12.5px 0 12.5px; width: 25px; max-width: 25px; height: 25px; max-height: 25px; border-radius: 12.5px;display: inline-block;" >
                        <img alt="mail linck" src="https://i.ibb.co/SPxPq82/mail.png" width="25" border="0" style="color: #000000; display: block; font-family:'Montserrat',sans-serif, Arial;; font-size: 10px; max-width: 100%; width: 100%;"/>
                      </td>
                    </tr>
                  </table>

                </td>
              </tr>

              <tr>
                <td style="padding: 25px 0 32px 16px; width: 100%; background-color: #000000;" valign="bottom" align="center">
                   <a href="#" target="_blank" style=" color: #ffffff; display: inline; max-width: 120px; font-family:'Montserrat',sans-serif, Arial;; font-size: 13px; line-height: 20px; font-weight: 500; text-decoration: none; -webkit-text-size-adjust:none;"> Sent from Acme <br/> Fake adress </a>
                </td>
              </tr>
              
            </table>

          </td>
        </tr>
      
        <!--[if gte mso 9]>
        </v:textbox>
        </v:rect>
        <![endif]-->
      </table>

    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

    
    </center>
  </body>
</html>




